<publishData>
  <publishProfile profileName="azuremapbotcsharp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="azuremapbotcsharp.scm.azurewebsites.net:443" 
    msdeploySite="azuremapbotcsharp" userName="$azuremapbotcsharp" 
    userPWD="Ma3ZZhTvQrnt5C1j69idEkb8djqHn60eyaFbTv5cSXyELtxYnzQRq2BTzYRY" 
    destinationAppUrl="http://azuremapbotcsharp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>